.form-stepper-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 100vh;
}

.stepper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
}

.line {
  width: 2px;
  height: 50px;
  background-color: #ddd;
  margin: 10px 0;
}

.circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #4ec0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  transition: transform 0.5s ease;
}

.complete .circle {
  background-color: #28a745;
}

.circle.active {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
  }
  60% {
    transform: scale(1.2);
  }
}



.form-container {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dividir en dos columnas */
  gap: 20px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sector-image-preview {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


input, select, textarea {
  width: 100%;
  padding: 12px;
  font-weight: 300;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 15px;
}

textarea {
  min-height: 100px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

button {
  padding: 12px 25px;
  background-color: #ff914d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e6813c;
}

button:disabled {
  background-color: #ccc;
}

.horarioss {
  padding: 10px 15px;
  background-color: #4ec0ff;
  color: white;
  border: none;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.horarioss:hover {
  background-color: #3ba1e1;
}

button.selected {
  background-color: #28a745;
}

.step-content {
  display: none;
}

.active-step {
  display: block;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.step-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-stepper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.sector-image-container {
  text-align: center;
}

.sector-image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.sector-horario {
  display: flex;
  justify-content: space-between;
}

.card-header {
  background-color: #f5f5f500;
  padding: 10px 20px;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.card-header h1 {
  text-align: center;
  font-weight: 300; /* Peso más fino para el título */
}

.card-content p {
  font-weight: 300; /* Peso más fino para el resto del contenido */
  color: #555;
}

.card-content {
  padding: 20px;
}

.card-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.step-navigation button {
  margin-right: 10px;
}

.step-navigation button:last-child {
  margin-right: 0;
}

